<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <link rel="shortcut icon" href="img/ajr.svg" type="image/x-icon">
  <title>Almeida Júnior</title>
</head>

<body>
  <section class="slideshow-container">
    <!-- Slides -->
    <div class="slide active"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>

    <!-- Overlay escuro para melhor legibilidade do texto -->
    <div class="overlay"></div>

    <!-- Conteúdo -->
    <div class="content">
      <div class="header">
        <div class="logo"><img src="img/ajr.png" alt=""></div>
        <div class="nav-menu">
          <a href="#" class="active">HOME</a>
          <a href="./almeida.html">A ALMEIDA JR</a>
          <a href="./portfolio.html">PORTFÓLIO</a>
          <a href="./servico.html">SERVIÇOS</a>
          <a href="./contato.html">CONTATO</a>
        </div>
      </div>

      <div class="promo-section">
        <div class="main-text" id="slideDescription">ATUAMOS NOS MAIS DIVERSIFICADOS RAMOS DE INDUSTRIA</div>
      </div>

      <div class="navigation">
        <button class="nav-button" id="prevBtn">&lt; anterior</button>
        <div class="slide-counter" id="slideCounter">04 | 04</div>
        <button class="nav-button" id="nextBtn">próximo &gt;</button>
      </div>
    </div>
  </section>
  <div class="valores-divider"></div>
  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="about-container">
      <div class="about-title">
        <h2><span class="about">SOBRE A</span> <span class="almeida-jr"> ALMEIDA JR</span></h2>
      </div>
      <div class="about-grid">
        <figure class="about-media">
          <img src="img/body/01.jpg" alt="Guindaste e estrutura metálica">
        </figure>

        <div class="about-text">
          <p>
            A Almeida Júnior conta com uma vasta experiência de 24 anos na área em que atua, adquirida
            em empresas conceituadas e de grande porte em diversificados segmentos de indústrias.
          </p>
          <p>
            Além do conhecimento inerente de seus colaboradores, a empresa mantém um banco de dados de
            projetos, desenhos, controle e planejamento de materiais, estimativas de custo e acervo técnico
            que promovem uma grande segurança e refinamento na prestação de serviços.
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="valores-divider"></div>
  <!-- GRID -->
  <section class="portfolio-section">
    <div class="portfolio-container">
      <div class="portfolio-title">
        <h2><span class="portfolio">portfólio</span></h2>
      </div>
      <ul class="portfolio-grid">
        <li class="project-card reveal" style="background-image:url('./img/grid/01.jpeg')">
          <div class="project-overlay"></div>
          <div class="card-info">
            <div class="project-title">Projeto de otimização do terminal</div>
            <div class="project-tag">Estruturas de Madeira, Trabalho em Altura</div>
          </div>
        </li>
        <li class="project-card reveal" style="background-image:url('./img/grid/02.jpeg')">
          <div class="project-overlay"></div>
          <div class="card-info">
            <div class="project-title">Recuperação dos Armazéns</div>
            <div class="project-tag">Estruturas de Madeira, Soluções Corretivas</div>
          </div>
        </li>
        <li class="project-card reveal" style="background-image:url('./img/grid/03.jpeg')">
          <div class="project-overlay"></div>
          <div class="card-info">
            <div class="project-title">Reconstrução do Armazém de Fertilizantes</div>
            <div class="project-tag">Estruturas de Madeira</div>
          </div>
        </li>
        <li class="project-card reveal" style="background-image:url('./img/grid/04.jpeg')">
          <div class="project-overlay"></div>
          <div class="card-info">
            <div class="project-title">Reforma Torre de Resfriamento</div>
            <div class="project-tag">Estruturas Metálicas, Soluções Corretivas</div>
          </div>
        </li>
        <li class="project-card reveal recup" style="background-image:url('./img/grid/05.jpeg')">
          <div class="project-overlay"></div>
          <div class="card-info">
            <div class="project-title">Recuperação Map Dap</div>
            <div class="project-tag">Soluções Corretivas, Trabalho em Altura</div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <div class="valores-divider"></div>
    <div class="service-grid">

      <!-- Item 1: Trabalho em Altura -->
      <div class="service-card">
        <div class="card-image">
          <img src="./img/portfolio/02.jpg" alt="Execução de trabalho em altura">
          <div class="image-overlay">
            <h3>EXECUÇÃO DE TRABALHO EM ALTURA</h3>
          </div>
        </div>
        <div class="card-desc">
          <p>
            Realizamos montagens e desmontagens estruturais, serviços de reforço,
            manutenção e recuperação de estruturas metálicas e de madeira, com
            profissionais qualificados e equipamentos adequados para máxima segurança.
          </p>
        </div>
      </div>

      <!-- Item 2: Inspeções -->
      <div class="service-card">
        <div class="card-image">
          <img src="./img/portfolio/01.jpg" alt="Inspeções técnicas para soluções corretivas">
          <div class="image-overlay">
            <h3>INSPEÇÕES TÉCNICAS PARA SOLUÇÕES CORRETIVAS</h3>
          </div>
        </div>
        <div class="card-desc">
          <p>
            Com mais de 28 anos de experiência no mercado de recuperação
            estrutural de edificações em madeira, contamos com uma equipe
            altamente especializada em inspeções técnicas e laudos periciais,
            garantindo a caracterização precisa das estruturas e as adequações
            necessárias com segurança e excelência.
          </p>
        </div>
      </div>

      <!-- Item 3: Coberturas -->
      <div class="service-card">
        <div class="card-image">
          <img src="./img/portfolio/04.jpg" alt="Execução de coberturas industriais especiais">
          <div class="image-overlay">
            <h3>EXECUÇÃO DE COBERTURAS INDUSTRIAIS ESPECIAIS</h3>
          </div>
        </div>
        <div class="card-desc">
          <p>
            Alguns seguimentos industriais possuem especificidade no emprego de matérias empregados
            nas coberturas. Tais exigências são decorrentes da alta agressividade do ambiente quanto
            a produtos químicos em suspensão, umidade e temperatura.
          </p>
        </div>
      </div>

      <!-- Item 4: Projetos -->
      <div class="service-card">
        <div class="card-image">
          <img src="./img/portfolio/05.jpg" alt="Projetos de Estrutura de Madeira">
          <div class="image-overlay">
            <h3>PROJETOS DE ESTRUTURA DE MADEIRA</h3>
          </div>
        </div>
        <div class="card-desc">
          <p>
            A atualização da atual Norma Brasileira, a NB 7190/97, que rege o
            dimensionamentos, projetos e execuções das estruturas de madeira,
            em conjunto com o maior conhecimento das características físicas e
            mecânicas das madeiras e dos atuais softwares de cálculo estrutural.
          </p>
        </div>
      </div>

    </div>
  </section>
  <section class="clientes-section">
    <div class="clientes-title">
      <h2><span class="clientes">ALGUNS</span> <span class="almeida-jr"> DE NOSSOS CLIENTES</span></h2>
    </div>

      <!-- Carrossel Linear -->
    <div class="carrossel-container">
        <div class="carrossel-track">
          <!-- Grupo 1 -->
          <div class="grupo-cliente">
            <img src="./img/clientes/copebras.png" alt="Copebras" class="cliente-principal">
          </div>

          <!-- Grupo 2 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/fospar.jpg" alt="Fospar" class="cliente-principal">
          </div>

          <!-- Grupo 3 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/galvani.png" alt="Galvani" class="cliente-principal">
          </div>

          <!-- Grupo 4 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/mosaic.png" alt="Mosaic" class="cliente-principal">
          </div>

          <!-- Grupo 5 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/termag.jpg" alt="Termag" class="cliente-principal">
          </div>

          <!-- Grupo 6 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/vale.png" alt="Vale" class="cliente-principal">
          </div>

          <!-- Grupo 7 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/vli.png" alt="VLI" class="cliente-principal">
          </div>

          <!-- Grupo 8 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/yara.jpg" alt="Yara" class="cliente-principal">
          </div>

          <!-- DUPLICAÇÃO PARA EFEITO CONTÍNUO -->
          <!-- Grupo 1 -->
          <div class="grupo-cliente">
            <img src="./img/clientes/copebras.png" alt="Copebras" class="cliente-principal">
          </div>

          <!-- Grupo 2 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/fospar.jpg" alt="Fospar" class="cliente-principal">
          </div>

          <!-- Grupo 3 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/galvani.png" alt="Galvani" class="cliente-principal">
          </div>

          <!-- Grupo 4 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/mosaic.png" alt="Mosaic" class="cliente-principal">
          </div>

          <!-- Grupo 5 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/termag.jpg" alt="Termag" class="cliente-principal">
          </div>

          <!-- Grupo 6 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/vale.png" alt="Vale" class="cliente-principal">
          </div>

          <!-- Grupo 7 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/vli.png" alt="VLI" class="cliente-principal">
          </div>

          <!-- Grupo 8 -->
          <div class="grupo-cliente">
              <img src="./img/clientes/yara.jpg" alt="Yara" class="cliente-principal">
          </div>
        </div>
      </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 Almeida Júnior - Todos os direitos reservados</p>
    </div>
  </footer>
  <script src="js/home.js"></script>
  <script src="js/about.js"></script>
  <script src="js/ultimo_projeto.js"></script>
  <script src="js/servico.js"></script>
  <script src="js/cliente.js"></script>

</body>

</html>